
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 5 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 1.14s
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\Laptop2\AppDat
a\Roamin ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : 
NotSpecified: (    
[31mx[39m Build 
fail    ed in 
1.14s:String) [    
], RemoteException
    + 
FullyQualifiedError  
  Id : 
NativeCommandErr    
or
 
[31merror during 
build:
[31m[vite:css] 
[postcss] C:/Users/La
ptop2/Documents/Route
 Builder/frontend/src
/index.css:1:1: The 
`border-border` 
class does not 
exist. If 
`border-border` is a 
custom class, make 
sure it is defined 
within a `@layer` 
directive.[31m
file: [36mC:/Users/L
aptop2/Documents/Rout
e Builder/frontend/sr
c/index.css:1:0[31m
    at Input.error (C
:\Users\Laptop2\Docum
ents\Route Builder\fr
ontend\node_modules\p
ostcss\lib\input.js:1
35:16)
    at AtRule.error (
C:\Users\Laptop2\Docu
ments\Route Builder\f
rontend\node_modules\
postcss\lib\node.js:1
46:32)
    at processApply (
C:\Users\Laptop2\Docu
ments\Route Builder\f
rontend\node_modules\
tailwindcss\lib\lib\e
xpandApplyAtRules.js:
380:29)
    at C:\Users\Lapto
p2\Documents\Route Bu
ilder\frontend\node_m
odules\tailwindcss\li
b\lib\expandApplyAtRu
les.js:551:9
    at C:\Users\Lapto
p2\Documents\Route Bu
ilder\frontend\node_m
odules\tailwindcss\li
b\processTailwindFeat
ures.js:55:50
    at async plugins 
(C:\Users\Laptop2\Doc
uments\Route Builder\
frontend\node_modules
\tailwindcss\lib\plug
in.js:38:17)
    at async 
LazyResult.runAsync (
C:\Users\Laptop2\Docu
ments\Route Builder\f
rontend\node_modules\
postcss\lib\lazy-resu
lt.js:293:11)
    at async 
compileCSS (file:///C
:/Users/Laptop2/Docum
ents/Route%20Builder/
frontend/node_modules
/vite/dist/node/chunk
s/dep-BK3b2jBa.js:368
98:21)
    at async 
Object.transform (fil
e:///C:/Users/Laptop2
/Documents/Route%20Bu
ilder/frontend/node_m
odules/vite/dist/node
/chunks/dep-BK3b2jBa.
js:36171:11)
    at async 
transform (file:///C:
/Users/Laptop2/Docume
nts/Route%20Builder/f
rontend/node_modules/
rollup/dist/es/shared
/node-entry.js:21283:
16)[39m
